{
  "compilerOptions": {
    "target": "es6",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    // Generate sourcemap files for debugging
    "sourceMap": true,

    // Necessary for passing null React props
    "strictNullChecks": false
  },
  "include": ["src/**/*.ts*"],
  "exclude": ["node_modules", "src/**/*.spec.ts*"]
}
